<!DOCTYPE html>
<html>
    <div><img _ngcontent-serverapp-c141="" src="./imagens/LogoSenac.png" style="width: 175px;"></div>
    <div>
        <a href="../cursoADS.html">Retornar Página </a>
    </div>
  <title>SENAC RS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: rgb(255, 145, 0);
      color: rgb(255, 255, 255);
      padding: 20px;
      text-align: center;
    }
    #direito{
      color: rgb(0, 0, 0);
    }
    h1 {
      margin: 0;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
    
    footer {
      background-color: rgb(255, 145, 0);
      color: rgb(155, 159, 165);
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 <font face="Courier">Curso Desenvolvimento de Sistemas </font> <br />
    </header>
    <H3 align="center">
      <a href="../informacoesC/imagens/FDesenvol.jpg"></a></H3>
  <main>
    
    <h1 font face="Courier" align="center">
        A inovação da sua carreira, começa aqui.
    </h1>
    <h3 img src="../informacoesC/imagens/FDesenvol.jpg" margin="20px auto" width="30px">
        O curso de Tecnologia em Desenvolvimento de Sistemas tem como objetivo a formação de profissionais que venham a atuar na área de TI (Tecnologia da Informação), levantando necessidades, definindo e desenvolvendo novas soluções para organizações de diversos portes e dos mais variados ramos de atividade.
         </h3>

    
    <h2 align="center" font face="Times New Roman">Nossa Escola</h2>
    <img src="../informacoesC/imagens/escolaTec.png" alt="SenacTech" margin="20px auto" width="1000">
    <div>
        <img src="" alt="">
    </div>
    <h3>
        O que se aprende no curso técnico de Desenvolvimento de Sistemas?
    </h3>
    <p>
        No curso de Análise e Desenvolvimento de Sistemas, os alunos aprendem uma série de habilidades técnicas e conceituais para se tornarem profissionais qualificados na área de tecnologia da informação. Entre os conteúdos abordados, destacam-se:
    </p>
    <h3>
        Programação:
    </h3>
    <p>
        os estudantes aprendem a programar em diferentes linguagens de programação, como Java, C#, Python, entre outras, e a desenvolver algoritmos para solucionar problemas.
    </p>
    <h3>
        Banco de dados:
    </h3>
    <p>
        o curso ensina a criar e gerenciar bancos de dados, manipular informações e utilizar ferramentas para realizar consultas e análises de dados.
    </p>
    <h3>
        Engenharia de software:
    </h3>
    <p>
        os alunos aprendem a utilizar metodologias e técnicas para projetar, desenvolver e testar softwares de qualidade, garantindo a segurança, a usabilidade e a eficiência dos sistemas.
    </p>
    <h3>
        Gestão de projetos:
    </h3>
    <p>
        o curso aborda conceitos de gestão de projetos, incluindo planejamento, controle, monitoramento e avaliação, para que os alunos possam gerenciar equipes e projetos de forma eficaz.
    </p>
    <h3>
        Empreendedorismo e inovação:
    </h3>
    <p>
        o curso também estimula a criatividade e o pensamento empreendedor, preparando os alunos para identificar oportunidades de negócio e inovar na criação de soluções tecnológicas.
    </p>
    
    <h2 align="center">Contato</h2>
    <p align="center" id="telefone">(51)9 98254-6548.</p>
    <p align="center">senactech@rede.com.br</p>
  </main>
  
  <footer>

    <p id="direito">© 2023 Meu Site. Todos os direitos reservados.</p>
  </footer>
</body>
</html







