<!DOCTYPE html>
<html>
    <div><img _ngcontent-serverapp-c141="" src="../Paginas/informacoesC/imagens/LogoSenac.png" style="width: 175px;"></div>
<Head>   
    <title>CURSOS DISPONÍVEIS</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        header {
          background-color: rgb(255, 145, 0);
          color: rgb(255, 255, 255);
          padding: 20px;
          text-align: center;
        }
        #direito{
          color: rgb(0, 0, 0);
        }
        h1 {
          margin: 0;
        }
        
        main {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
        }
        
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 20px auto;
        }
        
        footer {
          background-color: rgb(255, 145, 0);
          color: rgb(155, 159, 165);
          padding: 20px;
          text-align: center;
        }
      </style>
      </Head>
      <body>
        <header>
          <text-align>
            <h1 <font face="Courier"> SENAC TECH </font> <br />
                <img src="./imagensP/OIP.jfif" opacity= "90" height="30" width="30">
          </text-align>
        </header>
        
        <main>
          <h1 align="center">Cursos Técnicos</h1>
          
          <h3 align="center">Técnico em Análise e Desenvolvimento de Sistemas</h3>
          <img src="./imagensP/logo-Analise-e-desenvolvimento-de-sistemas-1024x256.jpg" alt="SenacTech">
          No Curso de Tecnologia em Análise e Desenvolvimento de Sistemas do Senac você saberá definir e desenvolver soluções adequadas aos negócios das empresas, a partir do entendimento de análises das necessidades de mercado.
          <h2 align="center">Mais Informações</h2>      
            <H3 align="center">
                <a href="./informacoesC/ADS.html">Clique Aqui</a></H3>
          <p id="telefone">(51)9 98254-6548.</p>
          <p>senactech@rede.com.br</p>
        </main>
        
        <footer>
      
          <p id="direito">© 2023 Meu Site. Todos os direitos reservados.</p>
        </footer>
      </body>
      <h4>Cursos
    Livre
    
    Ensino Médio
    
    Técnico
    
    Graduação
    
    Pós-Graduação
    
    Extensão
    
    Idiomas
    
    EAD
    
    Serviços
    
    Agenda de eventos
    
    Agendamento de beleza
    
    Bibliotecas
    
    Blog Senac-RS
    
    Bússola das Profissões
    
    Credencial Sesc
    
    Competições Senac
    
    Descontos e Parcerias
    
    E-books
    
    Intercâmbio
    
    Jovem Aprendiz
    
    Licitações
    
    Programa RS TI
    
    Programa Senac de Gratuidade - PSG
    
    Revistas Senac-RS
    
    Soluções Corporativas
    
    Teste de conhecimento em idiomas
    
    Oficinas EAD
    
    
    Testes de Autoconhecimento
    
    Institucional
    
    Código de Ética
    
    Código de Ética - com acessibilidade
    
    Estrutura Organizacional
    
    Histórico
    
    Missão, Visão e Princípios
    
    Política da Qualidade
    
    Política de Privacidade
    
    Política de Segurança da Informação
    
    Portal de Transparência
    
    Premiações
    
    Programa PRODAF
    
    Senac Sustentabilidade
    
    Trabalhe Conosco
    
    Cláusulas Gerais do Contrato de Prestação de Serviços Educacionais_1776290
    
    Cláusulas Gerais do Contrato de Prestação de Serviços Educacionais_1726007
    
    Cláusulas Gerais do Contrato de Prestação de Serviços Educacionais_1733048
    
    Contatos
    
    Fale Conosco
    
    Proteção e Privacidade de Dados - LGPD
    
    Sala de Imprensa
    
    Trabalhe Conosco
    
    Denúncia
    
    Fecomércio - RS
    
    Sesc / RS
    
    <h3> Todos os Direitos Reservados - 2023.
    </h3>
    </html>